# Frontend
BACKEND_ROUTE=http://localhost:8800
BACKEND_PORT=8800
FRONTEND_PORT=3302
FRONTEND_ROUTE=http://localhost:5173
VITE_BACKEND_ROUTE=http://localhost:8800
VITE_FRONTEND_ROUTE=http://localhost:5173

# Database

DATABASE_URL=postgres://postgres:your_password@postgres:5432/schule

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password

POSTGRES_DB=schule
POSTGRES_PORT_HOST=5432

DB_HOST_HOST=localhost
POSTGRES_PORT_CONTAINER=5432

DB_HOST_CONTAINER=postgres

DOCKER_ENV=true